<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> сделай свой рейтинг </title>
</head>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    console.log(data);
    console.log(document.getElementById(data));
    ev.target.appendChild(document.getElementById(data));
}
</script>
<body>
    <div id="menu">
        <div id="betalabel">Beta</div>
        <div class="t1">
            <h1 id="titlel" class="title">🐸 Лагушки и жабы</h1>
            <h1 id="titles" class="title">🐸</h1>
        </div>
        <div class="links">
            <a href="index.html" class="link">Index</a>
            <a href="faq.html" class="link">ЧЗВ</a>
            <a href="index2.html" class="link">Index2</a>
            <a href="info.html" class="link">Инфо</a>
            <a href="rating.html" class="link">Рейтинг</a>
            <a href="build.html" class="alink link">Build</a>
        </div>
    </div>
    <div id="content">
        <table id="build">
            <tr class="A">
                <td class="theader">A</td>
                <td class="tcontent" dropzone="move" ondrop="drop(event)" ondragover="allowDrop(event)">
                </td>
            </tr>
            <tr class="B">
                <td class="theader">B</td>
                <td class="tcontent" ondrop="drop(event)" ondragover="allowDrop(event)">

                </td>
            </tr>
            <tr class="C">
                <td class="theader">C</td>
                <td class="tcontent" ondrop="drop(event)" ondragover="allowDrop(event)">
                    
                </td>
            </tr>
            <tr class="D">
                <td class="theader">D</td>
                <td class="tcontent" ondrop="drop(event)" ondragover="allowDrop(event)">

                </td>
            </tr>
        </table>
        <div id="archive" dropzone="move" ondrop="drop(event)" ondragover="allowDrop(event)">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i1">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i2">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i3">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i4">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i5">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i6">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i7">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i8">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i9">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i10">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i11">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i12">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i13">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i14">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i15">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i16">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i17">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i18">
            <p draggable="true" alt="" ondragstart="drag(event)" id="i19">
        </div>
    </div>
</body>
</html>