<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
<title> рейтинг лягушек </title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="menu">
        <div class="t1">
            <h1 id="titlel" class="title">🐸 Лагушки и жабы</h1>
            <h1 id="titles" class="title">🐸</h1>
        </div>
        <div class="links">
            <a href="index.html" class="link">Index</a>
            <a href="faq.html" class="link">ЧЗВ</a>
            <a href="index2.html" class="link">Index2</a>
            <a href="info.html" class="link">Инфо</a>
            <a href="rating.html" class="alink link">Рейтинг</a>
        </div>
    </div>
    <div id="content">
        <table>
            <tr class="A">
                <td class="theader">A</td>
                <td class="tcontent">
                    <img src="img/2.jpg">
                    <img src="img/3.jpg">
                    <img src="img/5.jpg">
                    <img src="img/7.jpg">
                    <img src="img/9.jpg">
                    <img src="img/10.png">
                    <img src="img/13.jpeg">
                    <img src="img/14.jpeg">
                    <img src="img/17.jpeg">
                    <img src="img/18.jpeg">
                    <img src="img/19.jpeg">
                    <img src="img/20.jpeg">
                    <img src="img/21.jpeg">
                </td>
            </tr>
            <tr class="B">
                <td class="theader">B</td>
                <td class="tcontent">
                    <img src="img/1.jpeg">
                    <img src="img/4.jpg">
                    <img src="img/6.jpg">
                    <img src="img/8.jpg">
                    <img src="img/12.jpg">
                </td>
            </tr>
            <tr class="C">
                <td class="theader">C</td>
                <td class="tcontent">
                    <img src="img/11.jpg">
                </td>
            </tr>
            <tr class="D">
                <td class="theader">D</td>
                <td class="tcontent">

                </td>
            </tr>
        </table>
        <div id="archive">
            Архив картинок лягушек и жаб:<br>
            
        </div>
    </div>
</body>
</html>